# configurações ambiente de desenvolvimento do banco de dados.
port        =   0000
host        =   127.0.0.1
driver      =   SGBD
database    =   db_name
username    =   username
password    =   secret